{
    "name": "harp-orm/materialized-path",
    "description": "Materialized path nesting for Harp ORM models",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ivan Kerin",
            "email": "ikerin@gmail.com",
            "role": "Author"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "harp-orm/harp": "~0.1.0"
    },
    "autoload": {
        "psr-4": {"Harp\\MP\\": "src/"}
    }
}
